before_script:
  - apt-get update
  - apt-get install -q -y python3-pip python-coverage git locales locales-all python3-dev zlib1g-dev libjpeg-dev libmemcached-dev libffi-dev libssl-dev
  - pip3 install --upgrade setuptools pip
  - export LC_ALL=fr_FR.UTF-8
  - export LANG=fr_FR.UTF-8
  - export LANGUAGE=fr_FR.UTF-8
  - export LC_CTYPE=C.UTF-8
  - pip3 install -r requirements.txt
  - cp Makefile.template Makefile
  - cp fantasmagorie/www/local_settings.py.gitlab fantasmagorie/www/local_settings.py

build:
  stage: "build"
  script: "make build_gitlab"
  only:
    - master
    - develop
  tags:
    - jessie

test:
  stage: "test"
  script: "make test"
  only:
    - master
    - develop
  tags:
    - jessie
